KAFKA_ADDRESS=192.168.0.11
INTERNAL_IP=192.168.0.11
VIZIX_DATA_PATH=./compose-data
VIZIX_MYSQL_DATABASE=riot_main
VIZIX_MYSQL_PASSWORD=control123!
VIZIX_MONGO_USERNAME=admin
VIZIX_MONGO_PASSWORD=control123!

# Images with data
CONSUL=gcr.io/mojix-registry/epcis-integration-consul:v7.39.0
MYSQL=gcr.io/mojix-registry/epcis-integration-mysql:v7.39.0
MONGO=gcr.io/mojix-registry/epcis-integration-mongo:v7.39.0
ZOOKEEPER=gcr.io/mojix-registry/epcis-integration-zookeeper:v7.39.0
KAFKA=gcr.io/mojix-registry/epcis-integration-kafka:v7.39.0
# Default Images values
SERVICES_VERSION=dev_7.x.x
IAM_CONFIG_VERSION=dev_7.x.x
IOT_REST_CONNECTOR_VERSION=dev_7.x.x
BRIDGES_VERSION=dev_7.x.x
REPORTGENERATOR_VERSION=dev_7.x.x
TRANSACTION_TRACKER_VERSION=v1.0.2
SYSCONFIG_WEB_VERSION=dev_7.x.x
YTEM_LOCATIONS_VERSION=dev_2.x.x
YTEM_SITE_PROVISIONER_VERSION=dev_1.x.x
# Applications
SERVICES=gcr.io/mojix-registry/riot-core-services:${SERVICES_VERSION}
IAM_CONFIG=gcr.io/mojix-registry/vizix-iam-configuration:${IAM_CONFIG_VERSION}
IOT_REST_CONNECTOR=gcr.io/mojix-registry/iot-rest-connector:${IOT_REST_CONNECTOR_VERSION}
BRIDGES=gcr.io/mojix-registry/riot-core-bridges:${BRIDGES_VERSION}
REPORTGENERATOR=gcr.io/mojix-registry/riot-core-bridges:${REPORTGENERATOR_VERSION}
TRANSACTION_TRACKER=gcr.io/mojix-registry/ytem-transaction-tracker:${TRANSACTION_TRACKER_VERSION}

SYSCONFIG_WEB=gcr.io/mojix-registry/sysconfig-web:${SYSCONFIG_WEB_VERSION}
YTEM_LOCATIONS=gcr.io/mojix-registry/ytem-locations:${YTEM_LOCATIONS_VERSION}
YTEM_SITE_PROVISIONER=gcr.io/mojix-registry/ytem-site-provisioner-native:${YTEM_SITE_PROVISIONER_VERSION}
MINIO=minio/minio

